API_KEY=AIzaSyDSobxJvSqJtkQ5gdiyixFNlrtED1zPOK8
AUTH_DOMAIN=uber-benimellal.firebaseapp.com
PROJECT_ID=uber-benimellal
STORAGE_BUCKET=uber-benimellal.appspot.com
MESSAGING_SENDER_ID=77088819460
APP_ID=1:77088819460:web:08f9b614c26a1eda73e851
MEASUREMENT_ID=G-CJDBCQQVZV